<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>RcsInstallerMock.Backend</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <_Major>$([System.DateTime]::Now.Year)</_Major>
    <_Minor>$([System.DateTime]::Now.Month)</_Minor>
    <_Build>$([System.DateTime]::Now.Day)</_Build>
    <_Revision>$([System.DateTime]::Now.TimeOfDay.TotalMinutes.ToString("0"))</_Revision>

    <AssemblyVersion>$(_Major).$(_Minor).$(_Build).$(_Revision)</AssemblyVersion>

    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>
      false
    </IncludeSourceRevisionInInformationalVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RcsVersionControlMock.Json\RcsVersionControlMock.Json.csproj" />
    <ProjectReference Include="..\RcsVersionControlMock\RcsVersionControlMock.csproj" />
  </ItemGroup>

</Project>
