# rcs-front

./: .gitignore  Kassa.Launcher.deps.json  Kassa.Wpf.deps.json  Kassa.sln  README.md  appsettings.json
Kassa.Avalonia/: App.axaml  App.axaml.cs  AssemblyInfo.cs  AvaloniaPresentationLayerServiceRegistration.cs  BreakpointNotifier.cs  Kassa.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml.FpsCounter.cs  Program.cs  app.manifest  appsettings.json
Kassa.Avalonia/Behaviors/: ScrollViewerFixingBehavior.cs
Kassa.Avalonia/Controls/: FixedColumnsPanel.cs  GrayscaleBorder.cs  Input.cs  InputDialogType.cs  Keyboard.axaml  Keyboard.axaml.cs  SimpleRouter.cs  TextBoxWithoutVirtualKeyboard.cs
Kassa.Avalonia/Dialogs/: BaseDialog.axaml  BaseDialog.axaml.cs  ClosableDialog.axaml  ClosableDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  WidePrimaryDialog.cs
Kassa.Avalonia/MarkupExtensions/: AdaptiveBreakpoint.cs  AdaptiveSizeExtension.cs  (+1 more)
Kassa.BuisnessLogic/: AdapterBehaviorSubject.cs  AdditiveService.cs  ApiRcsvcApiServiceCollectionExtension.cs  BuisnessLogicExtensions.cs  BuisnessLogicServices.cs  CashierService.cs  CategoryDto.cs  CategoryService.cs  Class1.cs  DependencyResolverExtensions.cs  IAdditiveService.cs  ICashierService.cs  ICategoryItemDto.cs  ICategoryService.cs  IDiscountAccesser.cs  IIObservableOnlyBehaviourSubject.cs  IInitializableService.cs  IInitializableServiceFactory.cs  IProductService.cs  IReactiveToChangeSet.cs  IShoppingListItemDto.cs  InitializableServiceFactory.cs  Kassa.BuisnessLogic.csproj  Mapper.cs  MockCashierService.cs  ObservableOnlyBehaviourSubject.cs  ProductDto.cs  ProductService.cs  ProductShoppingListItemDto.cs  ReceiptBehavior.cs  ShoppingListItemDto.cs
Kassa.BuisnessLogic.Edgar/: BaseInitializableService.cs  BasicAddressHandler.cs  BuisnessLogicEdgarServices.cs  EdgarDependencyResolverExntesions.cs  HttpLoggingHandler.cs  Kassa.BuisnessLogic.Edgar.csproj  SelectJwtDelegatingHandler.cs
Kassa.DataAccess/: Additive.cs  AssemblyInfo.cs  Category.cs  Class1.cs  Client.cs  Courier.cs  DataAccessMockServices.cs  DependencyResolverExtensions.cs  Districts.cs  FrozenMemoryCache.cs  IAdditiveRepository.cs  ICategoryItem.cs  IFrozenMemoryCache.cs  IModel.cs  IOrderRepository.cs  IRepository.cs  InternalMockData.cs  Kassa.DataAccess.csproj  MockAdditive.json  MockCategories.json  MockClient.json  MockCouriers.json  MockDistricts.json  MockIngredients.json  MockMembers.json  MockProducts.json  MockReceipts.json  MockReceipts.py  MockShifts.json  MockStreets.json  MockUsers.json  MockWithdrawalReason.json  Order.cs  OrderStatus.cs  OrderedAdditive.cs  OrderedProduct.cs  Product.cs  Street.cs  mockAdditiveGenerator.py  mockPruductGenerator.py
Kassa.DataAccess.HttpRepository/: AdditiveRepository.cs  CategoryRepository.cs  Class1.cs  ContributionRepository.cs  DataAccessHttpRepositoryJsonSerializerContext.cs  DishesRepository.cs  DishesWithCacdedValueRepository.cs  EmployeeRepository.cs  HttpRepositoryDependencyResolverExntesions.cs  HttpRepositoryServices.cs  IngridientRepository.cs  Kassa.DataAccess.HttpRepository.csproj  OrderRepository.cs  ReceiptRepository.cs  SeizureRepository.cs  SelectJwtDelegatingHandler.cs  ShiftRepository.cs
Kassa.Launcher/: App.axaml  App.axaml.cs  Kassa.Launcher.csproj  KassaLauncherOption.cs  LauncherConstants.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  packages.lock.json
Kassa.Launcher.AutoUpdater/: GitHubUpdater.cs  IUpdater.cs  Kassa.Launcher.AutoUpdater.csproj  Program.cs  RepoInfo.cs  app.manifest
Kassa.RxUI/: AddictiveForShoppingListItem.cs  AddictiveForShoppingListItemVm.cs  AddictiveViewModel.cs  AdditiveShoppingListItemViewModel.cs  AdditiveViewModel.cs  BaseViewModel.cs  CashierPaymentItemVm.cs  CategoryViewModel.cs  ClientViewModel.cs  ContributionReasonVm.cs  CourierViewModel.cs  DepositReasonVm.cs  DistrictViewModel.cs  DocumentRowViewModel.cs  IIObservableOnlyBehaviourSubject.cs  IInitializableViewModel.cs  IMainViewModelProvider.cs  IShoppingListItem.cs  IShoppingListItemVm.cs  Kassa.RxUI.csproj  KeyInfo.cs  KeySize.cs  KeyboardInfo.cs  MainViewModel.cs  MainViewModelProvider.cs  MainViewModelProviderServiceExtensions.cs  Mapper.cs  MemberVm.cs  OkMessage.cs  OrderRowViewModel.cs  PaymentType.cs  ProductHostItemVm.cs  ProductShoppingListItemViewModel.cs  ProductViewModel.cs  SeizureReasonVm.cs  ServiceOrderRowViewModel.cs  ShiftRowViewModel.cs  ShoppingListItemViewModel.cs  ShoppingListViewModel.cs  StreetViewModel.cs  (+1 more)
Kassa.Shared/: ApiConfiguration.cs  ApiServiceRegistration.cs  ApiSplatExtensions.cs  DefualtIfNullConverter.cs  DeveloperException.cs  EmptyInitializable.cs  FatalException.cs  Helper.cs  IDevelopment.cs  IDispatcher.cs  IGuidId.cs  IInitializable.cs  InitializableServicesRegsitrationExtensions.cs  InvalidUserOperatationException.cs  Kassa.Shared.csproj  KonamiSequence.cs  LogInfo.cs  LowerCaseNamingPolicy.cs  MultiLogger.cs  ObservableLogger.cs  RcsKassa.cs  ScopeActivator.cs  ScopedServices.cs  SharedConstants.cs  SharedServices.cs  SplatExtensions.cs  UnhandledErrorExceptionEvent.cs  UnhandledErrorExceptionEventArgs.cs
Kassa.Shared.RcsLocator/: Kassa.Shared.RcsLocator.csproj  LocatorBuilder.cs  RcsLocator.cs  RcsLocatorBuilder.cs  RcsScopedLocator.cs  ServiceDesciptor.cs
Kassa.Shared.RcsLocator.Analyzer/: Diagnostics.cs  Kassa.Shared.RcsLocator.Analyzer.csproj  RcsLocatorBuilderGenerator.cs  RcsLocatorBuilderGeneratorStrings.cs  ServiceDescriptor.cs
Kassa.Shared.ServiceLocator.Analyzer/: AnalyzerReleases.Unshipped.md  Class1.cs  Diagnostics.cs  ImmutableArrayBuilder.cs  Kassa.Shared.ServiceLocator.Analyzer.csproj  RcsLocatorBuilderGenerator.cs  RcsLocatorBuilderGeneratorStrings.cs  ServiceDescriptor.cs
Kassa.Shared.ServiceLocator.Analyzer.Test/: Kassa.Shared.ServiceLocator.Analyzer.Test.csproj  Program.cs
Kassa.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Helper.cs  HostedWpf.cs  Kassa.Wpf.csproj  PresentationLayerServices.cs  Program.cs  SplatExtensions.cs  app.manifest  appsettings.json
(+721 files in other folders)
