<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="8.3.27" />
    <PackageReference Include="ReactiveUI" Version="19.5.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kassa.BuisnessLogic\Kassa.BuisnessLogic.csproj" />
  </ItemGroup>

</Project>
