<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kassa.DataAccess\Kassa.DataAccess.csproj" />
    <ProjectReference Include="..\Kassa.Shared\Kassa.Shared.csproj" />
    <ProjectReference Include="..\Kassa.Shared.ServiceLocator.Analyzer\Kassa.Shared.ServiceLocator.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
