<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kassa.Shared.ServiceLocator.Analyzer\Kassa.Shared.ServiceLocator.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Kassa.Shared.ServiceLocator\Kassa.Shared.ServiceLocator.csproj" />
    <ProjectReference Include="..\Kassa.Shared\Kassa.Shared.csproj" />
  </ItemGroup>

</Project>
