<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;OptimizedSmallWindow;SmallWindow</Configurations>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <StartupObject>Kassa.Wpf.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
    <AssemblyVersion>1.0.1.1240</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='OptimizedSmallWindow' Or '$(Configuration)'=='SmallWindow'">
    <DefineConstants>$(DefineConstants);SMALL_WINDOW_TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="POSForDotNet.SDK" Version="1.14.1" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.Blend" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\Kassa.BuisnessLogic.Edgar\Kassa.BuisnessLogic.Edgar.csproj" />
    <ProjectReference Include="..\Kassa.DataAccess.HttpRepository\Kassa.DataAccess.HttpRepository.csproj" />
    <ProjectReference Include="..\Kassa.RxUI\Kassa.RxUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\auto.png" />
    <None Remove="Assets\loading.gif" />
    <None Remove="Shaders\grayshader.ps" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shaders\grayshader.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\StreetsDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\AllDistrictsDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\StreetView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  <None Update="Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PublishRcsInstaller" AfterTargets="Publish">
    
    <PropertyGroup>
      <CurrentPublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</CurrentPublishDir>
      <VcsPublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)'))Vcs</VcsPublishDir>
    </PropertyGroup>
    
    <Message Importance="high" Text="CurrentPublishDir is $(CurrentPublishDir)"/>
    <MSBuild Projects="..\Vcs\RcsInstaller\RcsInstaller.csproj"
            Targets="Publish"
            Properties="Configuration=Release;Platform=Any CPU;PublishDir=$(VcsPublishDir)\;PublishProtocol=FileSystem;_TargetId=Folder;TargetFramework=net8.0;RuntimeIdentifier=win-x64;SelfContained=true;PublishSingleFile=true;PublishReadyToRun=true;PublishTrimmed=true" />
  </Target>

  <Target Name="ZipAndUpload" AfterTargets="PublishRcsInstaller">

    <PropertyGroup>
      <BasePublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</BasePublishDir>
      <ZipFilePath>$(BasePublishDir)wpf.zip</ZipFilePath>
      <BaseUrl>https://locali-office.com/api</BaseUrl>
      <ServerUrl>$(BaseUrl)/rcsvc/update</ServerUrl>
    </PropertyGroup>

    <Message Importance="high" Text="Удаление арихва если есть"/>
    <Exec Command="powershell -Command &quot;if (Test-Path '$(ZipFilePath)') { Remove-Item '$(ZipFilePath)' }&quot;" />

    <Message Importance="high" Text="Архивирование файлов в $(ZipFilePath)" />
    <Exec Command="powershell Compress-Archive -Path $(BasePublishDir)\* -DestinationPath $(ZipFilePath)" />

    <Message Importance="high" Text="Отправка архива на сервер $(ServerUrl)" />
    <Exec Command="curl -X POST -F &quot;zipFile=@$(ZipFilePath)&quot; $(ServerUrl)" />
  </Target>
  
</Project>
