D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\auto.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\CalendarIcon.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Delivery.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Documents.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\LucidaConsole\lucidaconsole.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-Black.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-BlackItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-Bold.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-BoldItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-ExtraBold.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-ExtraBoldItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-ExtraLight.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-ExtraLightItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-Italic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-Light.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-LightItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-Medium.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-MediumItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-Regular.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-SemiBold.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-SemiBoldItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-Thin.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Fonts\Montseratt\Montserrat-ThinItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Kassa.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\loading.gif
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Personal.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Profile.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Assets\Service.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.exe
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\appsettings.json
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\appsettings.local.json
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Logo.ico
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.deps.json
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.runtimeconfig.json
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\BeaKona.AutoInterfaceAttributes.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\CommunityToolkit.Diagnostics.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\DynamicData.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ESC-POS-USB-NET.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ESCPOS_NET.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Configuration.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Http.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Logging.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Options.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Xaml.Behaviors.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ColorPicker.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.PointOfService.ControlBase.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.PointOfService.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ReactiveUI.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ReactiveUI.Blend.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ReactiveUI.Fody.Helpers.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ReactiveUI.Wpf.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Refit.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Refit.HttpClientFactory.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Riok.Mapperly.Abstractions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Serilog.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Serilog.Sinks.Debug.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Serilog.Sinks.File.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\SixLabors.ImageSharp.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Splat.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Splat.Microsoft.Extensions.DependencyInjection.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Splat.Serilog.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\SimpleTcp.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Ports.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reactive.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\WpfAnimatedGif.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.CSharp.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Win32.Primitives.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Win32.Registry.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.AppContext.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Buffers.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.Concurrent.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.Immutable.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.NonGeneric.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.Specialized.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Collections.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.Annotations.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.Primitives.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ComponentModel.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Configuration.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Console.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Core.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Data.Common.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Data.DataSetExtensions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Data.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Contracts.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Debug.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Process.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.StackTrace.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Tools.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.TraceSource.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.Tracing.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Drawing.Primitives.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Dynamic.Runtime.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Formats.Asn1.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Formats.Tar.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Globalization.Calendars.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Globalization.Extensions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Globalization.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.Brotli.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.FileSystem.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.ZipFile.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.IsolatedStorage.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Pipes.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Linq.Expressions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Linq.Parallel.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Linq.Queryable.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Linq.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Memory.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Http.Json.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Http.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.HttpListener.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Mail.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.NameResolution.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.NetworkInformation.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Ping.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Primitives.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Quic.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Requests.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Security.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.ServicePoint.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.Sockets.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebClient.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebHeaderCollection.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebProxy.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebSockets.Client.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.WebSockets.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Net.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Numerics.Vectors.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Numerics.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ObjectModel.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.CoreLib.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.DataContractSerialization.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.Uri.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.Xml.Linq.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Private.Xml.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.DispatchProxy.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Emit.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Extensions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Metadata.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.Primitives.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.TypeExtensions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Reflection.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Resources.Reader.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Resources.ResourceManager.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Resources.Writer.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Extensions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Handles.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.InteropServices.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Intrinsics.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Loader.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Numerics.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Json.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Runtime.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.AccessControl.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Claims.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Cng.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Csp.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Principal.Windows.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Principal.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.SecureString.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ServiceModel.Web.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ServiceProcess.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Encoding.CodePages.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Encoding.Extensions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Encoding.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Encodings.Web.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.Json.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Text.RegularExpressions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Channels.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Overlapped.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Thread.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.ThreadPool.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.Timer.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Transactions.Local.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Transactions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.ValueTuple.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Web.HttpUtility.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Web.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.Linq.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.ReaderWriter.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.Serialization.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XDocument.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XPath.XDocument.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XPath.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XmlDocument.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.XmlSerializer.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xml.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscorlib.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\netstandard.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Accessibility.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\DirectWriteForwarder.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.VisualBasic.Forms.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.VisualBasic.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationCore.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemCore.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemData.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemDrawing.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemXml.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemXmlLinq.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Aero.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Aero2.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.AeroLite.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Classic.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Luna.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.Royale.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationFramework.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationUI.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ReachFramework.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.CodeDom.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Design.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.EventLog.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.DirectoryServices.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Drawing.Common.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Drawing.Design.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Drawing.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Packaging.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Printing.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Resources.Extensions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Xml.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Security.Permissions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Threading.AccessControl.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Controls.Ribbon.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Extensions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Forms.Design.Editors.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Forms.Design.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Forms.Primitives.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Forms.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Input.Manipulations.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Windows.Presentation.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.Xaml.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\UIAutomationClient.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\UIAutomationClientSideProviders.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\UIAutomationProvider.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\UIAutomationTypes.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\WindowsBase.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\WindowsFormsIntegration.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\System.IO.Compression.Native.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\clretwrc.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\clrgc.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\clrjit.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\coreclr.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\createdump.exe
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\hostfxr.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\hostpolicy.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscordaccore.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscordaccore_amd64_amd64_8.0.824.36612.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscordbi.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\mscorrc.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\msquic.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\D3DCompiler_47_cor3.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PenImc_cor3.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\PresentationNative_cor3.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\vcruntime140_cor3.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\wpfgfx_cor3.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\PresentationCore.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\PresentationFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\PresentationUI.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\ReachFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\System.Xaml.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\UIAutomationClient.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\UIAutomationProvider.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\UIAutomationTypes.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\WindowsBase.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\cs\WindowsFormsIntegration.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\PresentationCore.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\PresentationFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\PresentationUI.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\ReachFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Forms.Design.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\System.Xaml.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\UIAutomationClient.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\UIAutomationProvider.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\UIAutomationTypes.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\WindowsBase.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\de\WindowsFormsIntegration.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\PresentationCore.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\PresentationFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\PresentationUI.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\ReachFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Forms.Design.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\System.Xaml.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\UIAutomationClient.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\UIAutomationProvider.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\UIAutomationTypes.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\WindowsBase.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\es\WindowsFormsIntegration.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\PresentationCore.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\PresentationFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\PresentationUI.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\ReachFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\System.Xaml.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\UIAutomationClient.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\UIAutomationProvider.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\UIAutomationTypes.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\WindowsBase.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\fr\WindowsFormsIntegration.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\PresentationCore.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\PresentationFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\PresentationUI.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\ReachFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Forms.Design.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\System.Xaml.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\UIAutomationClient.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\UIAutomationProvider.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\UIAutomationTypes.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\WindowsBase.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\it\WindowsFormsIntegration.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\PresentationCore.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\PresentationFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\PresentationUI.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\ReachFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\System.Xaml.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\UIAutomationClient.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\UIAutomationProvider.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\UIAutomationTypes.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\WindowsBase.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ja\WindowsFormsIntegration.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\PresentationCore.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\PresentationFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\PresentationUI.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\ReachFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\System.Xaml.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\UIAutomationClient.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\UIAutomationProvider.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\UIAutomationTypes.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\WindowsBase.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ko\WindowsFormsIntegration.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\PresentationCore.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\PresentationFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\PresentationUI.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\ReachFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\System.Xaml.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\UIAutomationClient.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\UIAutomationProvider.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\UIAutomationTypes.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\WindowsBase.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pl\WindowsFormsIntegration.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\PresentationCore.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\PresentationFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\PresentationUI.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\ReachFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\System.Xaml.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationClient.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\WindowsBase.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\PresentationCore.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\PresentationFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\PresentationUI.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\ReachFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\System.Xaml.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\UIAutomationClient.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\UIAutomationProvider.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\UIAutomationTypes.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\WindowsBase.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\ru\WindowsFormsIntegration.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\PresentationCore.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\PresentationFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\PresentationUI.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\ReachFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\System.Xaml.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\UIAutomationClient.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\UIAutomationProvider.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\UIAutomationTypes.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\WindowsBase.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\tr\WindowsFormsIntegration.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\PresentationCore.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\PresentationFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\PresentationUI.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\ReachFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\System.Xaml.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\WindowsBase.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\PresentationCore.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\PresentationFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\PresentationUI.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\ReachFramework.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\System.Xaml.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\WindowsBase.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\WinRT.Runtime.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.BuisnessLogic.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.BuisnessLogic.Edgar.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.DataAccess.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.DataAccess.HttpRepository.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.RxUI.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Shared.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.BuisnessLogic.Edgar.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.DataAccess.HttpRepository.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.RxUI.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.BuisnessLogic.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.DataAccess.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Shared.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.csproj.AssemblyReference.cache
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Resources\Icons.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Resources\ProjectIcons.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Themes\Light.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Themes\LightGenerated.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Themes\PornhubTheme.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Themes\PornhubThemeGenerated.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\Input.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\Keyboard.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\NumpadKeyboard.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\PriceNumpad.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\ShiftStateDetail.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\ShoppingList.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\ShoppingListPanel.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\StatusEllipsedButton.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\AllClientsDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\AllDistrictsDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\AreYouSureToTurnOffDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\CommentDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\ContributionReasonDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\DeliviryDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\DiscountsAndSurchargesDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\DocumentsDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\EmailEditDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\EnterPincodeDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\FundActDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\HintDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\InputDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\InputNumberDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\LoadingDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\MemberSelectDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\MoreCashierDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\OkMessageDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\PersonnelDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\PincodeTurnOffDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\PortionDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\ProblemDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\ProfileDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\PromocodeDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\QuantityVolumeDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\SearchAddictiveDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\SearchCourierDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\SearchProductDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\SeizureReasonDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\SendReceiptDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\ServicesDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\StreetsDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\TurnOffDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\AllDeliveriesPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\AutorizationPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\CashierPaymentPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\CashierShiftReportPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\DeliveryOrderEditPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\DeliveryPaymentPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\EditDeliveryPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\MainPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\NewDeliveryPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\OrderEditPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\OrderEditWithNavigationPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\OrderEditWithNavigationPageItem.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\PersonalPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\PincodePage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\ServicePage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Resources\CashierTabPanelPreview.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\AddictiveView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\CategoryView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\ClientView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\ContributionReasonView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\CourierView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\DateSelector.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\DistrictView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\InputTimeSpan.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\MemberView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\ProductView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\SeizureReasonView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\ShoppingListItemView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\StreetView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Windows\DeveloperWindow.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Windows\MainWindow.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\App.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf_Content.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\GeneratedInternalTypeHelper.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf_MarkupCompile.cache
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf_MarkupCompile.lref
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\App.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\Input.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\Keyboard.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\NumpadKeyboard.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\PriceNumpad.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\ShiftStateDetail.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\ShoppingList.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\ShoppingListPanel.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Controls\StatusEllipsedButton.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\AllClientsDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\AllDistrictsDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\AreYouSureToTurnOffDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\BaseDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\ClosableDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\CommentDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\ContributionReasonDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\DeliviryDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\DiscountsAndSurchargesDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\DocumentsDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\EmailEditDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\EnterPincodeDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\FundActDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\HintDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\InputDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\InputNumberDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\LoadingDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\MemberSelectDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\MoreCashierDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\OkMessageDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\PersonnelDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\PincodeTurnOffDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\PortionDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\ProblemDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\ProfileDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\PromocodeDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\QuantityVolumeDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\SearchAddictiveDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\SearchCourierDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\SearchProductDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\SeizureReasonDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\SelectionDialogBase.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\SendReceiptDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\ServicesDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\StreetsDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Dialogs\TurnOffDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\AllDeliveriesPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\AutorizationPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\CashierPaymentPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\CashierShiftReportPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\DeliveryOrderEditPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\DeliveryPaymentPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\EditDeliveryPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\MainPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\NewDeliveryPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\OrderEditPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\OrderEditWithNavigationPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\OrderEditWithNavigationPageItem.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\PersonalPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\PincodePage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Pages\ServicePage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Resources\CashierTabPanel.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Resources\CashierTabPanelPreview.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Resources\Converters.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Resources\DataGrid.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Resources\ScrollBar.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Resources\Styles.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\AddictiveView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\CategoryView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\ClientView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\ContributionReasonView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\CourierView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\DateSelector.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\DistrictView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\InputTimeSpan.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\MemberView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\ProductView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\SeizureReasonView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\ShoppingListItemView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Views\StreetView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Windows\DeveloperWindow.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Windows\MainWindow.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.g.resources
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.AssemblyInfoInputs.cache
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.AssemblyInfo.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.csproj.CoreCompileInputs.cache
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.sourcelink.json
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.csproj.Fody.CopyLocal.cache
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.csproj.Fody.RuntimeCopyLocal.cache
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.csproj.Up2Date
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\refint\Kassa.Wpf.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\Kassa.Wpf.genruntimeconfig.cache
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\win-x64\ref\Kassa.Wpf.dll
