D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\auto.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\CalendarIcon.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Delivery.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Documents.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\LucidaConsole\lucidaconsole.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-Black.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-BlackItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-Bold.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-BoldItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-ExtraBold.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-ExtraBoldItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-ExtraLight.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-ExtraLightItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-Italic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-Light.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-LightItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-Medium.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-MediumItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-Regular.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-SemiBold.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-SemiBoldItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-Thin.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Fonts\Montseratt\Montserrat-ThinItalic.ttf
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Kassa.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\loading.gif
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Personal.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Profile.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Assets\Service.png
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.exe
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\appsettings.json
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.deps.json
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.runtimeconfig.json
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\BeaKona.AutoInterfaceAttributes.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\DynamicData.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Binder.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Http.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Abstractions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\ColorPicker.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\ReactiveUI.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\ReactiveUI.Blend.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\ReactiveUI.Fody.Helpers.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\ReactiveUI.Wpf.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Refit.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Refit.HttpClientFactory.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Riok.Mapperly.Abstractions.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Serilog.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Serilog.Sinks.Debug.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Serilog.Sinks.File.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Splat.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Splat.Microsoft.Extensions.DependencyInjection.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Splat.Serilog.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\System.Reactive.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\WpfAnimatedGif.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.BuisnessLogic.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.BuisnessLogic.Edgar.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.DataAccess.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.DataAccess.HttpRepository.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.RxUI.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.Shared.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.BuisnessLogic.Edgar.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.DataAccess.HttpRepository.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.RxUI.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.BuisnessLogic.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.DataAccess.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\bin\Release\net8.0-windows10.0.17763.0\Kassa.Shared.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.csproj.AssemblyReference.cache
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Resources\Icons.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Resources\ProjectIcons.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Themes\Light.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Themes\LightGenerated.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Themes\PornhubTheme.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Themes\PornhubThemeGenerated.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Controls\Input.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Controls\Keyboard.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Controls\PriceNumpad.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Controls\ShiftStateDetail.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Controls\StatusEllipsedButton.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\AllClientsDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\AllDistrictsDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\AreYouSureToTurnOffDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\CommentDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\DeliviryDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\DiscountsAndSurchargesDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\DocumentsDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\EmailEditDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\EnterPincodeDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\HintDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\InputDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\InputNumberDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\LoadingDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\MoreCashierDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\OkMessageDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\PersonnelDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\PincodeTurnOffDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\PortionDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\ProblemDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\ProfileDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\PromocodeDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\QuantityVolumeDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\SearchAddictiveDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\SearchCourierDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\SearchProductDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\SendReceiptDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\ServicesDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\StreetsDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\TurnOffDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\WithdrawReasounDialog.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\AllDeliveriesPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\AutorizationPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\CashierPaymentPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\CashierShiftReportPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\DeliveryOrderEditPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\DeliveryPaymentPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\EditDeliveryPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\MainPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\NewDeliveryPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\OrderPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\PersonalPage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\PincodePage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\ServicePage.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Resources\CashierTabPanelPreview.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\AddictiveView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\CategoryView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\ClientView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\CourierView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\DateSelector.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\DistrictView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\InputTimeSpan.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\ProductView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\ShoppingListItemView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\StreetView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\WithdrawalReasonView.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Windows\DeveloperWindow.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Windows\MainWindow.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Windows\ThemeChanger.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\App.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Kassa.Wpf_Content.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Kassa.Wpf_MarkupCompile.cache
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Kassa.Wpf_MarkupCompile.lref
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\App.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Controls\Input.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Controls\Keyboard.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Controls\PriceNumpad.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Controls\ShiftStateDetail.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Controls\StatusEllipsedButton.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\AllClientsDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\AllDistrictsDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\AreYouSureToTurnOffDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\BaseDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\ClosableDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\CommentDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\DeliviryDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\DiscountsAndSurchargesDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\DocumentsDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\EmailEditDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\EnterPincodeDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\HintDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\InputDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\InputNumberDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\LoadingDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\MoreCashierDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\OkMessageDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\PersonnelDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\PincodeTurnOffDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\PortionDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\ProblemDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\ProfileDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\PromocodeDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\QuantityVolumeDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\SearchAddictiveDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\SearchCourierDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\SearchProductDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\SendReceiptDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\ServicesDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\StreetsDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\TurnOffDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Dialogs\WithdrawReasounDialog.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\AllDeliveriesPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\AutorizationPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\CashierPaymentPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\CashierShiftReportPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\DeliveryOrderEditPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\DeliveryPaymentPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\EditDeliveryPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\MainPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\NewDeliveryPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\OrderPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\PersonalPage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\PincodePage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Pages\ServicePage.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Resources\CashierTabPanel.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Resources\CashierTabPanelPreview.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Resources\DataGrid.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Resources\ScrollBar.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Resources\Styles.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\AddictiveView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\CategoryView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\ClientView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\CourierView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\DateSelector.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\DistrictView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\InputTimeSpan.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\ProductView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\ShoppingListItemView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\StreetView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Views\WithdrawalReasonView.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Windows\DeveloperWindow.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Windows\MainWindow.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Windows\ThemeChanger.baml
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.g.resources
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.AssemblyInfoInputs.cache
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.AssemblyInfo.cs
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.csproj.CoreCompileInputs.cache
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.sourcelink.json
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.csproj.Up2Date
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\refint\Kassa.Wpf.dll
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.pdb
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\Kassa.Wpf.genruntimeconfig.cache
D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\ref\Kassa.Wpf.dll
