D:\a\rcs-front\rcs-front\Kassa.Wpf\obj\Release\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
FD:\a\rcs-front\rcs-front\Kassa.Wpf\App.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Controls\Input.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Controls\Keyboard.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Controls\PriceNumpad.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Controls\ShiftStateDetail.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Controls\ShoppingList.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Controls\ShoppingListPanel.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Controls\StatusEllipsedButton.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\AllClientsDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\AllDistrictsDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\AreYouSureToTurnOffDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\BaseDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\ClosableDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\CommentDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\DeliviryDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\DiscountsAndSurchargesDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\DocumentsDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\EmailEditDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\EnterPincodeDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\HintDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\InputDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\InputNumberDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\LoadingDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\MoreCashierDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\OkMessageDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\PersonnelDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\PincodeTurnOffDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\PortionDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\ProblemDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\ProfileDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\PromocodeDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\QuantityVolumeDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\SearchAddictiveDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\SearchCourierDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\SearchProductDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\SendReceiptDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\ServicesDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\StreetsDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\TurnOffDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Dialogs\WithdrawReasounDialog.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Pages\AllDeliveriesPage.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Pages\AutorizationPage.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Pages\CashierPaymentPage.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Pages\CashierShiftReportPage.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Pages\DeliveryOrderEditPage.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Pages\DeliveryPaymentPage.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Pages\EditDeliveryPage.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Pages\MainPage.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Pages\NewDeliveryPage.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Pages\OrderPage.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Pages\PersonalPage.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Pages\PincodePage.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Pages\ServicePage.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Resources\CashierTabPanel.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Resources\CashierTabPanelPreview.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Resources\DataGrid.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Resources\ScrollBar.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Resources\Styles.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Views\AddictiveView.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Views\CategoryView.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Views\ClientView.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Views\CourierView.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Views\DateSelector.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Views\DistrictView.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Views\InputTimeSpan.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Views\ProductView.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Views\ShoppingListItemView.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Views\StreetView.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Views\WithdrawalReasonView.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Windows\DeveloperWindow.xaml;;
FD:\a\rcs-front\rcs-front\Kassa.Wpf\Windows\MainWindow.xaml;;

