is_global = true
build_property.RefitInternalNamespace = Kassa.Wpf_flr4d4iu_wpftmp
build_property.TargetFramework = net8.0-windows10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kassa.Wpf_flr4d4iu_wpftmp
build_property.ProjectDir = D:\a\rcs-front\rcs-front\Kassa.Wpf\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
