<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MockClient.json" />
    <None Remove="MockDistricts.json" />
    <None Remove="MockIngredients.json" />
    <None Remove="MockReceipts.json" />
    <None Remove="MockStreets.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="MockAdditive.json" />
    <EmbeddedResource Include="MockCategories.json" />
    <EmbeddedResource Include="MockClient.json" />
    <EmbeddedResource Include="MockDistricts.json" />
    <EmbeddedResource Include="MockIngredients.json" />
    <EmbeddedResource Include="MockProducts.json" />
    <EmbeddedResource Include="MockReceipts.json" />
    <EmbeddedResource Include="MockStreets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Splat" Version="14.8.12" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>

</Project>
