<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MockClient.json" />
    <None Remove="MockCouriers.json" />
    <None Remove="MockDistricts.json" />
    <None Remove="MockIngredients.json" />
    <None Remove="MockMembers.json" />
    <None Remove="MockReceipts.json" />
    <None Remove="MockShifts.json" />
    <None Remove="MockStreets.json" />
    <None Remove="MockUsers.json" />
    <None Remove="MockWithdrawalReason.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="MockAdditive.json" />
    <EmbeddedResource Include="MockCategories.json" />
    <EmbeddedResource Include="MockClient.json" />
    <EmbeddedResource Include="MockCouriers.json" />
    <EmbeddedResource Include="MockDistricts.json" />
    <EmbeddedResource Include="MockIngredients.json" />
    <EmbeddedResource Include="MockMembers.json" />
    <EmbeddedResource Include="MockProducts.json" />
    <EmbeddedResource Include="MockReceipts.json" />
    <EmbeddedResource Include="MockShifts.json" />
    <EmbeddedResource Include="MockStreets.json" />
    <EmbeddedResource Include="MockUsers.json" />
    <EmbeddedResource Include="MockWithdrawalReason.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kassa.Shared\Kassa.Shared.csproj" />
    <ProjectReference Include="..\Kassa.Shared.ServiceLocator.Analyzer\Kassa.Shared.ServiceLocator.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
