<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kassa.BuisnessLogic.Edgar\Kassa.BuisnessLogic.Edgar.csproj" />
    <ProjectReference Include="..\Kassa.BuisnessLogic\Kassa.BuisnessLogic.csproj" />
    <ProjectReference Include="..\Kassa.DataAccess.HttpRepository\Kassa.DataAccess.HttpRepository.csproj" />
    <ProjectReference Include="..\Kassa.DataAccess\Kassa.DataAccess.csproj" />
    <ProjectReference Include="..\Kassa.RxUI\Kassa.RxUI.csproj" />
    <ProjectReference Include="..\Kassa.Shared.ServiceLocator.Analyzer\Kassa.Shared.ServiceLocator.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Kassa.Shared\Kassa.Shared.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Effects\" />
    <Folder Include="Shaders\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\auto.png" />
    <None Remove="Assets\CalendarIcon.png" />
    <None Remove="Assets\Delivery.png" />
    <None Remove="Assets\Documents.png" />
    <None Remove="Assets\Fonts\LucidaConsole\lucidaconsole.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-Black.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-Bold.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-Italic.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-Light.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-Medium.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-Regular.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-Thin.ttf" />
    <None Remove="Assets\Fonts\Montseratt\Montserrat-ThinItalic.ttf" />
    <None Remove="Assets\Kassa.png" />
    <None Remove="Assets\loading.gif" />
    <None Remove="Assets\Personal.png" />
    <None Remove="Assets\Profile.png" />
    <None Remove="Assets\Service.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\auto.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\CalendarIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Delivery.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Documents.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\LucidaConsole\lucidaconsole.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-BlackItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-ExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-Thin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Montseratt\Montserrat-ThinItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Kassa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Personal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Service.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Resources\ControlTemplates.axaml" />
  </ItemGroup>
  
</Project>
